{
  "name": "liri",
  "version": "1.0.0",
  "description": "HomeworkProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianhutter/LIRI.git"
  },
  "author": "Florian Hutter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florianhutter/LIRI/issues"
  },
  "homepage": "https://github.com/florianhutter/LIRI#readme"
}
